<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolIMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolIMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">105.03906</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ERPSolIMSMain</property>
      <property
         name="page">/ERPSolIMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolIMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">69.680664</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">163.0</property>
      <property
         name="x">140.0</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">IN_0004</property>
      <property
         name="page">/IN_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.39648</property>
      <property
         name="x">346.5</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParamsSetupIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSetupIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.34473</property>
      <property
         name="x">195.69824</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doERPGotoIMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoIMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">266.6875</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">163.0</property>
      <property
         name="x">230.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-IMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-IMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.79883</property>
      <property
         name="x">108.666016</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParamsTransactionIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsTransactionIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.64355</property>
      <property
         name="x">-49.63379</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule8"
      to="MethodCall7">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L50,194.0,163.14941,225.6875,72.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,230.0,205.64941,108.666016,339.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,-49.63379,293.29297,69.680664,227.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,146.03906,72.149414,195.69824,218.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">ERP-ACT-IN-0004</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,266.6875,126.149414,346.5,197.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">L50,154.69824,272.99414,-8.633789,347.29297,R50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">IN_0004_SEARCH</property>
      <property
         name="page">/IN_0004_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.79883</property>
      <property
         name="x">396.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View17">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH</property>
      <property
         name="sdm:polyPoints">B50,346.5,305.0459,396.02637,327.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View5">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">T56,399.52637,322.73273,350.0,305.0459,B56</property>
   </ControlFlowCase>
</SDM>
