<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolIMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolIMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">105.03906</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ERPSolIMSMain</property>
      <property
         name="page">/ERPSolIMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolIMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.69531</property>
      <property
         name="x">-191.31934</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">IN_0004</property>
      <property
         name="page">/IN_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.39648</property>
      <property
         name="x">346.5</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParamsSetupIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSetupIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.64355</property>
      <property
         name="x">90.69824</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doERPGotoIMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoIMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">266.6875</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">163.0</property>
      <property
         name="x">230.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-IMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-IMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">422.09766</property>
      <property
         name="x">203.66602</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParamsTransactionIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsTransactionIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.64355</property>
      <property
         name="x">-49.63379</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,230.0,205.64941,203.66602,367.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall22">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L50,-90.63379,347.29297,-118.64844,336.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,105.03906,126.149414,90.69824,157.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">ERP-ACT-IN-0004</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,266.6875,126.149414,346.5,197.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">L50,49.698242,211.29297,-49.63379,293.29297,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">IN_0004_SEARCH</property>
      <property
         name="page">/IN_0004_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.79883</property>
      <property
         name="x">396.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View17">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH</property>
      <property
         name="sdm:polyPoints">B44,343.0,309.56238,392.52637,327.44824,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View5">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">T56,399.52637,322.73273,350.0,305.0459,B56</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">IN_1119</property>
      <property
         name="page">/IN_1119.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_1119&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">518.7988</property>
      <property
         name="x">36.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall7"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-IN-1119</property>
      <property
         name="sdm:polyPoints">L50,225.6875,72.149414,36.5,464.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">ExecuteWithParamsReportIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.44824</property>
      <property
         name="x">-159.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">T50,-159.64844,282.09766,-191.31934,221.34473,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">-97.70117</property>
      <property
         name="x">379.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="MethodCall26">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,343.0,-97.55176,265.5,-51.603516,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">BeforeActivityRollbackIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BeforeActivityRollbackIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.25293</property>
      <property
         name="x">224.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall7">
      <property
         name="fromOutcome">BeforeActivityRollbackIMS</property>
      <property
         name="sdm:polyPoints">B50,224.5,2.3964844,266.6875,18.149414,T50</property>
   </ControlFlowCase>
</SDM>
