<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">doERPSolIMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolIMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">105.03906</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ERPSolIMSMain</property>
      <property
         name="page">/ERPSolIMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolIMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.69531</property>
      <property
         name="x">-191.31934</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">IN_0004</property>
      <property
         name="page">/IN_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.39648</property>
      <property
         name="x">346.5</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParamsSetupIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSetupIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.64355</property>
      <property
         name="x">90.69824</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doERPGotoIMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoIMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">266.6875</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">617.2988</property>
      <property
         name="x">26.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-IMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-IMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.6953</property>
      <property
         name="x">276.66602</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParamsTransactionIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsTransactionIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">347.64355</property>
      <property
         name="x">-49.63379</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,62.0,617.44824,235.66602,616.3447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall22">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L50,-90.63379,347.29297,-161.64844,359.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall2"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,105.03906,126.149414,90.69824,157.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall7"
      to="View5">
      <property
         name="fromOutcome">ERP-ACT-IN-0004</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B56,270.1875,126.149414,346.5,197.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">L50,49.698242,211.29297,-49.63379,293.29297,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">IN_0004_SEARCH</property>
      <property
         name="page">/IN_0004_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.44824</property>
      <property
         name="x">347.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="View17">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH</property>
      <property
         name="sdm:polyPoints">B56,350.0,311.1612,343.52637,385.7953,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View5">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">T56,350.52637,386.09766,357.0,311.4403,B67</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">IN_1119</property>
      <property
         name="page">/IN_1119.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_1119&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">518.7988</property>
      <property
         name="x">36.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall7"
      to="MethodCall28">
      <property
         name="fromOutcome">ERP-ACT-IN-1119</property>
      <property
         name="sdm:polyPoints">B44,263.1875,126.149414,-61.621094,468.59766,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">ExecuteWithParamsReportIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.74707</property>
      <property
         name="x">-202.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall48">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">T50,-202.64844,305.39648,-304.14844,254.65866,B44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">-97.70117</property>
      <property
         name="x">379.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule24"
      to="MethodCall26">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,343.0,-97.55176,265.5,-51.603516,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">BeforeActivityRollbackIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BeforeActivityRollbackIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.25293</property>
      <property
         name="x">224.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall7">
      <property
         name="fromOutcome">BeforeActivityRollbackIMS</property>
      <property
         name="sdm:polyPoints">B50,224.5,2.3964844,266.6875,18.149414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">doSetInventoryReportDefaults</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetInventoryReportDefaults&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.44824</property>
      <property
         name="x">-102.62109</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View20">
      <property
         name="fromOutcome">ERP-ACT-IN-1119</property>
      <property
         name="sdm:polyPoints">R54,-61.621094,475.59766,-4.5,518.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">IN_0002</property>
      <property
         name="page">/IN_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.09766</property>
      <property
         name="x">567.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall7"
      to="View30">
      <property
         name="fromOutcome">ERP-ACT-IN-0002</property>
      <property
         name="sdm:polyPoints">R54,307.6875,75.649414,526.5,265.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">IN_0002_SEARCH</property>
      <property
         name="page">/IN_0002_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0002_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.79883</property>
      <property
         name="x">782.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View32">
      <property
         name="fromOutcome">ERP-ACT-IN-0002-SEARCH</property>
      <property
         name="sdm:polyPoints">R38,608.5,255.24707,738.4935,145.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View32"
      to="View30">
      <property
         name="fromOutcome">ACT-ERP-IN-0002-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,741.02637,152.94824,611.01416,262.24707,R46</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">IN_0002_IMEI</property>
      <property
         name="page">/IN_0002_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0002_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.39648</property>
      <property
         name="x">854.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View30"
      to="MethodCall38">
      <property
         name="fromOutcome">ACT-ERP-IN-0002-IMEI</property>
      <property
         name="sdm:polyPoints">R62,608.5,276.24707,693.35156,370.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View35"
      to="View30">
      <property
         name="fromOutcome">ACT-ERP-IN-0002-IMEI-BACK</property>
      <property
         name="sdm:polyPoints">L46,812.50354,268.5459,612.2773,269.24707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">ExeWithIN_0002_IMEIStnlineseq</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithIN_0002_IMEIStnlineseq&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.44824</property>
      <property
         name="x">734.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="View35">
      <property
         name="fromOutcome">ACT-ERP-IN-0002-IMEI</property>
      <property
         name="sdm:polyPoints">T50,734.35156,316.09766,813.35547,275.5459,L54</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="activityId">IN_0004_IMEI</property>
      <property
         name="page">/IN_0004_IMEI.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004_IMEI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.79883</property>
      <property
         name="x">192.35547</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View5"
      to="View40">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-IMEI</property>
      <property
         name="sdm:polyPoints">B33,336.0,305.0459,188.85547,388.4172,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View40"
      to="View5">
      <property
         name="fromOutcome">ACT-ERP-IN-0004-IMEI-BACK</property>
      <property
         name="sdm:polyPoints">T56,195.85547,392.44824,343.0,309.02972,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule8"
      to="View3">
      <property
         name="fromOutcome">ERP-ACT-EXIT-FORM-IMS</property>
      <property
         name="sdm:polyPoints">L50,-10.0,617.44824,-191.31934,221.34473,B50</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="activityId">ERPSolIMSException</property>
      <property
         name="page">/ERPSolIMSException.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolIMSException&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">628.7988</property>
      <property
         name="x">-196.97461</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn45">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.59766</property>
      <property
         name="x">127.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule46">
      <property
         name="activityId">*</property>
      <property
         name="y">720.44824</property>
      <property
         name="x">-130.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule46"
      to="TaskFlowReturn45">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,-94.0,720.59766,86.0,720.2471,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ExecuteWithParamsReportDetIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReportDetIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.44824</property>
      <property
         name="x">-300.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="MethodCall55">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">B56,-297.14844,249.09766,-223.64844,249.09766,-223.64844,112.09766,R50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">IN_0001</property>
      <property
         name="page">/IN_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.551758</property>
      <property
         name="x">532.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall7"
      to="View50">
      <property
         name="fromOutcome">ERP-ACT-IN-0001</property>
      <property
         name="sdm:polyPoints">R46,307.6875,68.649414,491.5,-25.902344,L50</property>
   </ControlFlowCase>
   <View
      id="View52">
      <property
         name="activityId">IN_0001_SEARCH</property>
      <property
         name="page">/IN_0001_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0001_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.201172</property>
      <property
         name="x">734.02637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View50"
      to="View52">
      <property
         name="fromOutcome">ERP-ACT-IN-0001-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,573.51025,-29.402344,693.02637,-29.051758,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View52"
      to="View50">
      <property
         name="fromOutcome">ERP-ACT-IN-0001-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,693.0161,-22.051758,573.5,-22.402344,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">ExecuteWithParamsReverseIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReverseIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.44824</property>
      <property
         name="x">-264.64844</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="View3">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">T50,-264.64844,58.097656,-191.31934,113.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">IN_0109</property>
      <property
         name="page">/IN_0109.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0109&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">630.7988</property>
      <property
         name="x">-382.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall7"
      to="MethodCall59">
      <property
         name="fromOutcome">ERP-ACT-IN-0109</property>
      <property
         name="sdm:polyPoints">L54,225.6875,75.649414,-320.28418,415.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">doSetInvReportDefForUnsubmit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetInvReportDefForUnsubmit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.44824</property>
      <property
         name="x">-320.28418</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall59"
      to="View57">
      <property
         name="fromOutcome">ERP-ACT-IN-0109</property>
      <property
         name="sdm:polyPoints">B50,-320.28418,523.09766,-382.5,576.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View61">
      <property
         name="activityId">IN_0007</property>
      <property
         name="page">/IN_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.79883</property>
      <property
         name="x">-526.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall7"
      to="View61">
      <property
         name="fromOutcome">ERP-ACT-IN-0007</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">L46,223.96976,68.649414,-485.5,373.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View63">
      <property
         name="activityId">IN_0007_SEARCH</property>
      <property
         name="page">/IN_0007_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0007_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">495.79883</property>
      <property
         name="x">-601.97363</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View61"
      to="View63">
      <property
         name="fromOutcome">ACT-GOTO-IN_0007_SEARCH</property>
      <property
         name="sdm:polyPoints">L50,-567.5,373.44824,-601.97363,441.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View63"
      to="View61">
      <property
         name="fromOutcome">ACT-BACK-TO-IN_0007</property>
      <property
         name="sdm:polyPoints">T56,-598.47363,441.44824,-567.5,376.94824,L54</property>
   </ControlFlowCase>
</SDM>
