<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View17">
      <property
         name="activityId">ERPSolIMSMain</property>
      <property
         name="page">/ERPSolIMSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolIMSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.79883</property>
      <property
         name="x">511.68066</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ExecuteWithParamsTransactionIMS</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsTransactionIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.44824</property>
      <property
         name="x">247.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View17">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R50,288.35156,194.09766,470.68066,190.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">doERPSolIMSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolIMSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.844727</property>
      <property
         name="x">209.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall23"
      to="MethodCall19">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">R54,157.35156,149.59766,206.35156,194.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ExecuteWithParamsSetupIMS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSetupIMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.44824</property>
      <property
         name="x">116.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="MethodCall23">
      <property
         name="fromOutcome">ERP-SOL-ACT-GOTO-MAIN</property>
      <property
         name="sdm:polyPoints">L50,168.0,52.49414,157.35156,142.59766,R46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule26">
      <property
         name="activityId">*</property>
      <property
         name="y">-77.70117</property>
      <property
         name="x">667.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">doERPGotoIMSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoIMSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.19531</property>
      <property
         name="x">679.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule26"
      to="MethodCall27">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,667.0,-35.051758,679.0,30.844727,T50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">IN_0004</property>
      <property
         name="page">/IN_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IN_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.79883</property>
      <property
         name="x">664.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View29">
      <property
         name="fromOutcome">ERP-ACT-IN-0004</property>
      <property
         name="sdm:polyPoints">B50,679.0,138.84473,664.5,159.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn31">
      <property
         name="activityId">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-IMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-IMS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.545898</property>
      <property
         name="x">448.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule32">
      <property
         name="activityId">*</property>
      <property
         name="y">-96.70117</property>
      <property
         name="x">529.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule32"
      to="TaskFlowReturn31">
      <property
         name="fromOutcome">ERPSOL-RETURN-FROM-IMS</property>
      <property
         name="sdm:polyPoints">L50,493.0,-96.55176,448.0,-36.804688,T50</property>
   </ControlFlowCase>
</SDM>
