<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ERPSolIMSMain.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelBox id="pb1" showDisclosure="false" text="Inventory Management System">
                        <f:facet name="toolbar">
                            <af:link id="l1" action="ERPSOL-RETURN-FROM-IMS" partialSubmit="true"
                                     icon="#{resource['images:imgHome.png']}"/>
                        </f:facet>
                        <af:image source="#{resource['images:imgInvengory.png']}" id="i1"/>
                    </af:panelBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>