<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="IN_0001.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button text="Search" id="b12" action="ERP-ACT-IN-0001-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button text="Print Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGRNReport}" rendered="false"/>
                        <af:button text="Close Form" id="b13" icon="#{resource['images:imgExitForm.png']}"
                                   action="ERP-ACT-EXIT-FORM-IMS" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.Itemid.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.Itemid.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Item"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Item"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:spacer width="50" height="10" id="s6"/>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Itemid.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Itemid.inputValue}" label="#{bindings.Itemid.hints.label}"
                                        required="#{bindings.Itemid.hints.mandatory}"
                                        columns="#{bindings.Itemid.hints.displayWidth}"
                                        maximumLength="#{bindings.Itemid.hints.precision}"
                                        shortDesc="#{bindings.Itemid.hints.tooltip}" id="it2" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Itemid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ItemRefId.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputText value="#{bindings.ItemRefId.inputValue}"
                                        label="#{bindings.ItemRefId.hints.label}"
                                        required="#{bindings.ItemRefId.hints.mandatory}"
                                        columns="#{bindings.ItemRefId.hints.displayWidth}"
                                        maximumLength="#{bindings.ItemRefId.hints.precision}"
                                        shortDesc="#{bindings.ItemRefId.hints.tooltip}" id="it1" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.ItemRefId.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Description.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Description.inputValue}"
                                        label="#{bindings.Description.hints.label}"
                                        required="#{bindings.Description.hints.mandatory}"
                                        columns="#{bindings.Description.hints.displayWidth}"
                                        maximumLength="#{bindings.Description.hints.precision}"
                                        shortDesc="#{bindings.Description.hints.tooltip}" id="it4" simple="true"
                                        contentStyle="width:50%">
                            <f:validator binding="#{bindings.Description.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ModelNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11"
                                     valign="middle" halign="stretch">
                          <af:inputText value="#{bindings.ModelNo.inputValue}" label="#{bindings.ModelNo.hints.label}"
                                        required="#{bindings.ModelNo.hints.mandatory}"
                                        columns="#{bindings.ModelNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ModelNo.hints.precision}"
                                        shortDesc="#{bindings.ModelNo.hints.tooltip}" id="it6" simple="true"
                                        contentStyle="width:50%">
                            <f:validator binding="#{bindings.ModelNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Siclassid.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Siclassid.inputValue}"
                                              label="#{bindings.Siclassid.label}"
                                              required="#{bindings.Siclassid.hints.mandatory}"
                                              shortDesc="#{bindings.Siclassid.hints.tooltip}" id="soc1" simple="true"
                                              contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Siclassid.items}" id="si1"/>
                            <f:validator binding="#{bindings.Siclassid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Sigroupid.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:selectOneChoice value="#{bindings.Sigroupid.inputValue}"
                                              label="#{bindings.Sigroupid.label}"
                                              required="#{bindings.Sigroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Sigroupid.hints.tooltip}" id="soc2" simple="true"
                                              contentStyle="width:50%" readOnly="#{bindings.Itemid.inputValue!=null}">
                            <f:selectItems value="#{bindings.Sigroupid.items}" id="si2"/>
                            <f:validator binding="#{bindings.Sigroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Itgroupid.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc25" columnSpan="1" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Itgroupid.inputValue}"
                                              label="#{bindings.Itgroupid.label}"
                                              required="#{bindings.Itgroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Itgroupid.hints.tooltip}" id="soc3" simple="true"
                                              contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Itgroupid.items}" id="si3"/>
                            <f:validator binding="#{bindings.Itgroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc16" width="15%" marginStart="5px" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Productsubtype.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell id="gc17" width="35%" marginStart="5px" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Productsubtype.inputValue}"
                                              label="#{bindings.Productsubtype.label}"
                                              required="#{bindings.Productsubtype.hints.mandatory}"
                                              shortDesc="#{bindings.Productsubtype.hints.tooltip}" id="soc4"
                                              simple="true" contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Productsubtype.items}" id="si4"/>
                            <f:validator binding="#{bindings.Productsubtype.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr7" height="30px">
                        <af:gridCell id="gc18" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Brandid.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell id="gc19" width="35%" halign="stretch">
                          <af:selectOneChoice value="#{bindings.Brandid.inputValue}" label="#{bindings.Brandid.label}"
                                              required="#{bindings.Brandid.hints.mandatory}"
                                              shortDesc="#{bindings.Brandid.hints.tooltip}" id="soc5" simple="true"
                                              contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Brandid.items}" id="si5"/>
                            <f:validator binding="#{bindings.Brandid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc20" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Subgroupid.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell id="gc21" width="35%" halign="stretch" inlineStyle="font-feature-settings:normal;">
                          <af:selectOneChoice value="#{bindings.Subgroupid.inputValue}"
                                              label="#{bindings.Subgroupid.label}"
                                              required="#{bindings.Subgroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Subgroupid.hints.tooltip}" id="soc6" simple="true"
                                              contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Subgroupid.items}" id="si6"/>
                            <f:validator binding="#{bindings.Subgroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr8" height="30px">
                        <af:gridCell id="gc22" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Divid.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell id="gc23" width="35%" halign="stretch">
                          <af:selectOneChoice value="#{bindings.Divid.inputValue}" label="#{bindings.Divid.label}"
                                              required="#{bindings.Divid.hints.mandatory}"
                                              shortDesc="#{bindings.Divid.hints.tooltip}" id="soc7" simple="true"
                                              contentStyle="width:50%">
                            <f:selectItems value="#{bindings.Divid.items}" id="si7"/>
                            <f:validator binding="#{bindings.Divid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc29" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Perbox.hints.label}" id="ol12"/>
                        </af:gridCell>
                        <af:gridCell id="gc30" width="35%" halign="stretch">
                          <af:inputText value="#{bindings.Perbox.inputValue}" label="#{bindings.Perbox.hints.label}"
                                        required="#{bindings.Perbox.hints.mandatory}"
                                        columns="#{bindings.Perbox.hints.displayWidth}"
                                        maximumLength="#{bindings.Perbox.hints.precision}"
                                        shortDesc="#{bindings.Perbox.hints.tooltip}" id="it3" simple="true">
                            <f:validator binding="#{bindings.Perbox.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Perbox.format}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr13" height="30px">
                        <af:gridCell id="gc31" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.WcpShortName.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell id="gc32" halign="stretch">
                          <af:inputText value="#{bindings.WcpShortName.inputValue}"
                                        label="#{bindings.WcpShortName.hints.label}"
                                        required="#{bindings.WcpShortName.hints.mandatory}"
                                        columns="#{bindings.WcpShortName.hints.displayWidth}"
                                        maximumLength="#{bindings.WcpShortName.hints.precision}"
                                        shortDesc="#{bindings.WcpShortName.hints.tooltip}" id="it7" simple="true"
                                        contentStyle="width:50%">
                            <f:validator binding="#{bindings.WcpShortName.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc33"/>
                        <af:gridCell id="gc34"/>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelTabbed position="above" id="pt2">
                    <af:showDetailItem id="tab2" text="Chart Of Account Code">
                      <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                          <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
                            <af:inputComboboxListOfValues id="iglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Iglcode.hints.label}"
                                                          value="#{bindings.Iglcode.inputValue}"
                                                          label="#{bindings.Iglcode.hints.label}"
                                                          model="#{bindings.Iglcode.listOfValuesModel}"
                                                          required="#{bindings.Iglcode.hints.mandatory}"
                                                          columns="#{bindings.Iglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Iglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Iglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="iccenterId"
                                                          popupTitle="Search and Select: #{bindings.Iccenter.hints.label}"
                                                          value="#{bindings.Iccenter.inputValue}"
                                                          label="#{bindings.Iccenter.hints.label}"
                                                          model="#{bindings.Iccenter.listOfValuesModel}"
                                                          required="#{bindings.Iccenter.hints.mandatory}"
                                                          columns="#{bindings.Iccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Iccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Iccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="pglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Pglcode.hints.label}"
                                                          value="#{bindings.Pglcode.inputValue}"
                                                          label="#{bindings.Pglcode.hints.label}"
                                                          model="#{bindings.Pglcode.listOfValuesModel}"
                                                          required="#{bindings.Pglcode.hints.mandatory}"
                                                          columns="#{bindings.Pglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Pglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Pglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="pccenterId"
                                                          popupTitle="Search and Select: #{bindings.Pccenter.hints.label}"
                                                          value="#{bindings.Pccenter.inputValue}"
                                                          label="#{bindings.Pccenter.hints.label}"
                                                          model="#{bindings.Pccenter.listOfValuesModel}"
                                                          required="#{bindings.Pccenter.hints.mandatory}"
                                                          columns="#{bindings.Pccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Pccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Pccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="plglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Plglcode.hints.label}"
                                                          value="#{bindings.Plglcode.inputValue}"
                                                          label="#{bindings.Plglcode.hints.label}"
                                                          model="#{bindings.Plglcode.listOfValuesModel}"
                                                          required="#{bindings.Plglcode.hints.mandatory}"
                                                          columns="#{bindings.Plglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Plglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Plglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="iclov1"
                                                          popupTitle="Search and Select: #{bindings.Plccenter.hints.label}"
                                                          value="#{bindings.Plccenter.inputValue}"
                                                          label="#{bindings.Plccenter.hints.label}"
                                                          model="#{bindings.Plccenter.listOfValuesModel}"
                                                          required="#{bindings.Plccenter.hints.mandatory}"
                                                          columns="#{bindings.Plccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Plccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Plccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="sglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Sglcode.hints.label}"
                                                          value="#{bindings.Sglcode.inputValue}"
                                                          label="#{bindings.Sglcode.hints.label}"
                                                          model="#{bindings.Sglcode.listOfValuesModel}"
                                                          required="#{bindings.Sglcode.hints.mandatory}"
                                                          columns="#{bindings.Sglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Sglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Sglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="sccenterId"
                                                          popupTitle="Search and Select: #{bindings.Sccenter.hints.label}"
                                                          value="#{bindings.Sccenter.inputValue}"
                                                          label="#{bindings.Sccenter.hints.label}"
                                                          model="#{bindings.Sccenter.listOfValuesModel}"
                                                          required="#{bindings.Sccenter.hints.mandatory}"
                                                          columns="#{bindings.Sccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Sccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Sccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="cglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Cglcode.hints.label}"
                                                          value="#{bindings.Cglcode.inputValue}"
                                                          label="#{bindings.Cglcode.hints.label}"
                                                          model="#{bindings.Cglcode.listOfValuesModel}"
                                                          required="#{bindings.Cglcode.hints.mandatory}"
                                                          columns="#{bindings.Cglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Cglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Cglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="cccenterId"
                                                          popupTitle="Search and Select: #{bindings.Cccenter.hints.label}"
                                                          value="#{bindings.Cccenter.inputValue}"
                                                          label="#{bindings.Cccenter.hints.label}"
                                                          model="#{bindings.Cccenter.listOfValuesModel}"
                                                          required="#{bindings.Cccenter.hints.mandatory}"
                                                          columns="#{bindings.Cccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Cccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Cccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="srglcodeId"
                                                          popupTitle="Search and Select: #{bindings.Srglcode.hints.label}"
                                                          value="#{bindings.Srglcode.inputValue}"
                                                          label="#{bindings.Srglcode.hints.label}"
                                                          model="#{bindings.Srglcode.listOfValuesModel}"
                                                          required="#{bindings.Srglcode.hints.mandatory}"
                                                          columns="#{bindings.Srglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Srglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Srglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="srccenterId"
                                                          popupTitle="Search and Select: #{bindings.Srccenter.hints.label}"
                                                          value="#{bindings.Srccenter.inputValue}"
                                                          label="#{bindings.Srccenter.hints.label}"
                                                          model="#{bindings.Srccenter.listOfValuesModel}"
                                                          required="#{bindings.Srccenter.hints.mandatory}"
                                                          columns="#{bindings.Srccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Srccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Srccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="adjCcenterId"
                                                          popupTitle="Search and Select: #{bindings.AdjCcenter.hints.label}"
                                                          value="#{bindings.AdjCcenter.inputValue}"
                                                          label="#{bindings.AdjCcenter.hints.label}"
                                                          model="#{bindings.AdjCcenter.listOfValuesModel}"
                                                          required="#{bindings.AdjCcenter.hints.mandatory}"
                                                          columns="#{bindings.AdjCcenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.AdjCcenter.hints.tooltip}">
                              <f:validator binding="#{bindings.AdjCcenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="iclov2"
                                                          popupTitle="Search and Select: #{bindings.AdjCcenter.hints.label}"
                                                          value="#{bindings.AdjCcenter.inputValue}"
                                                          label="#{bindings.AdjCcenter.hints.label}"
                                                          model="#{bindings.AdjCcenter.listOfValuesModel}"
                                                          required="#{bindings.AdjCcenter.hints.mandatory}"
                                                          columns="#{bindings.AdjCcenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.AdjCcenter.hints.tooltip}">
                              <f:validator binding="#{bindings.AdjCcenter.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="iclov3"
                                                          popupTitle="Search and Select: #{bindings.Cglcode.hints.label}"
                                                          value="#{bindings.Cglcode.inputValue}"
                                                          label="#{bindings.Cglcode.hints.label}"
                                                          model="#{bindings.Cglcode.listOfValuesModel}"
                                                          required="#{bindings.Cglcode.hints.mandatory}"
                                                          columns="#{bindings.Cglcode.hints.displayWidth}"
                                                          shortDesc="#{bindings.Cglcode.hints.tooltip}">
                              <f:validator binding="#{bindings.Cglcode.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="iclov4"
                                                          popupTitle="Search and Select: #{bindings.Cccenter.hints.label}"
                                                          value="#{bindings.Cccenter.inputValue}"
                                                          label="#{bindings.Cccenter.hints.label}"
                                                          model="#{bindings.Cccenter.listOfValuesModel}"
                                                          required="#{bindings.Cccenter.hints.mandatory}"
                                                          columns="#{bindings.Cccenter.hints.displayWidth}"
                                                          shortDesc="#{bindings.Cccenter.hints.tooltip}">
                              <f:validator binding="#{bindings.Cccenter.validator}"/>
                            </af:inputComboboxListOfValues>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second"/>
                      </af:panelSplitter>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab1" text="Store" disabled="#{bindings.Itemid.inputValue==null}">
                      <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t3">
                            <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Store"
                                       disabled="#{!bindings.CreateInsert1.enabled}" id="b7"/>
                            <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Store"
                                       disabled="#{!bindings.Delete1.enabled}" id="b8"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.InStoreItemsDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.InStoreItemsDetCRUD.rangeSize}"
                                  emptyText="#{bindings.InStoreItemsDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.InStoreItemsDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.InStoreItemsDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.InStoreItemsDetCRUD.rangeSize}" id="t2"
                                  partialTriggers="::b7 ::b8" autoHeightRows="5" scrollPolicy="page"
                                  displayRow="selected">
                          <af:column headerText="#{bindings.InStoreItemsDetCRUD.hints.Storeid.label}" id="c1"
                                     width="200" displayIndex="-1">
                            <af:selectOneChoice value="#{row.bindings.Storeid.inputValue}"
                                                label="#{row.bindings.Storeid.label}"
                                                required="#{bindings.InStoreItemsDetCRUD.hints.Storeid.mandatory}"
                                                shortDesc="#{bindings.InStoreItemsDetCRUD.hints.Storeid.tooltip}"
                                                id="soc8">
                              <f:selectItems value="#{row.bindings.Storeid.items}" id="si8"/>
                              <f:validator binding="#{row.bindings.Storeid.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.label}" id="c2">
                            <af:inputText value="#{row.bindings.Shelfid.inputValue}"
                                          label="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.label}"
                                          required="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.mandatory}"
                                          columns="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.displayWidth}"
                                          maximumLength="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.precision}"
                                          shortDesc="#{bindings.InStoreItemsDetCRUD.hints.Shelfid.tooltip}" id="it5">
                              <f:validator binding="#{row.bindings.Shelfid.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:showDetailItem>
                  </af:panelTabbed>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>