<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="IN_0004_IMEI.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:panelHeader text="GRN IMEI" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:button text="Back To GRN" id="b1" icon="#{resource['images:imgExitForm.png']}"
                       action="ACT-ERP-IN-0004-IMEI-BACK"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar"/>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.InReceivedItemsSnoDetCRUD.collectionModel}" var="row"
                    rows="#{bindings.InReceivedItemsSnoDetCRUD.rangeSize}"
                    emptyText="#{bindings.InReceivedItemsSnoDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.InReceivedItemsSnoDetCRUD.collectionModel.selectedRow}"
                    selectionListener="#{bindings.InReceivedItemsSnoDetCRUD.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.InReceivedItemsSnoDetCRUD.rangeSize}" id="t1"
                    scrollPolicy="page" autoHeightRows="20" styleClass="AFStretchWidth">
            <af:column headerText="#{bindings.InReceivedItemsSnoDetCRUD.hints.ItemRefId.label}" id="c1">
              <af:outputText value="#{row.ItemRefId}"
                             shortDesc="#{bindings.InReceivedItemsSnoDetCRUD.hints.ItemRefId.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.InReceivedItemsSnoDetCRUD.hints.TempBoxNo.label}" id="c2" width="200">
              <af:outputText value="#{row.TempBoxNo}"
                             shortDesc="#{bindings.InReceivedItemsSnoDetCRUD.hints.TempBoxNo.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.InReceivedItemsSnoDetCRUD.hints.SerialNo.label}" id="c3" width="200">
              <af:outputText value="#{row.SerialNo}"
                             shortDesc="#{bindings.InReceivedItemsSnoDetCRUD.hints.SerialNo.tooltip}" id="ot3"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelHeader>
    </af:form>
  </af:document>
</f:view>