<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="IN_0001.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseGRN.execute}" text="doSuperviseGRN"
                                   disabled="#{!bindings.doSuperviseGRN.enabled}" id="b10" rendered="false"/>
                        <af:button text="Search" id="b12" action="ACT-ERP-IN-0004-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button text="Print Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGRNReport}"/>
                        <af:button text="Close Form" id="b13" icon="#{resource['images:imgExitForm.png']}"
                                   action="ERP-ACT-EXIT-FORM-IMS" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.Rnoteno.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.Rnoteno.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New GRN"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:spacer width="50" height="10" id="s6"/>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Itemid.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Itemid.inputValue}" label="#{bindings.Itemid.hints.label}"
                                        required="#{bindings.Itemid.hints.mandatory}"
                                        columns="#{bindings.Itemid.hints.displayWidth}"
                                        maximumLength="#{bindings.Itemid.hints.precision}"
                                        shortDesc="#{bindings.Itemid.hints.tooltip}" id="it2" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Itemid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ItemRefId.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputText value="#{bindings.ItemRefId.inputValue}"
                                        label="#{bindings.ItemRefId.hints.label}"
                                        required="#{bindings.ItemRefId.hints.mandatory}"
                                        columns="#{bindings.ItemRefId.hints.displayWidth}"
                                        maximumLength="#{bindings.ItemRefId.hints.precision}"
                                        shortDesc="#{bindings.ItemRefId.hints.tooltip}" id="it1" simple="true">
                            <f:validator binding="#{bindings.ItemRefId.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Description.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Description.inputValue}"
                                        label="#{bindings.Description.hints.label}"
                                        required="#{bindings.Description.hints.mandatory}"
                                        columns="#{bindings.Description.hints.displayWidth}"
                                        maximumLength="#{bindings.Description.hints.precision}"
                                        shortDesc="#{bindings.Description.hints.tooltip}" id="it4" simple="true">
                            <f:validator binding="#{bindings.Description.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ModelNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11"
                                     valign="middle" halign="stretch">
                          <af:inputText value="#{bindings.ModelNo.inputValue}" label="#{bindings.ModelNo.hints.label}"
                                        required="#{bindings.ModelNo.hints.mandatory}"
                                        columns="#{bindings.ModelNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ModelNo.hints.precision}"
                                        shortDesc="#{bindings.ModelNo.hints.tooltip}" id="it6" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.ModelNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Siclassid.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Siclassid.inputValue}"
                                              label="#{bindings.Siclassid.label}"
                                              required="#{bindings.Siclassid.hints.mandatory}"
                                              shortDesc="#{bindings.Siclassid.hints.tooltip}" id="soc1" simple="true">
                            <f:selectItems value="#{bindings.Siclassid.items}" id="si1"/>
                            <f:validator binding="#{bindings.Siclassid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Sigroupid.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:selectOneChoice value="#{bindings.Sigroupid.inputValue}"
                                              label="#{bindings.Sigroupid.label}"
                                              required="#{bindings.Sigroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Sigroupid.hints.tooltip}" id="soc2" simple="true"
                                              contentStyle="width:100%">
                            <f:selectItems value="#{bindings.Sigroupid.items}" id="si2"/>
                            <f:validator binding="#{bindings.Sigroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Itgroupid.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc25" columnSpan="1" rowSpan="1"
                                     halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.Itgroupid.inputValue}"
                                              label="#{bindings.Itgroupid.label}"
                                              required="#{bindings.Itgroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Itgroupid.hints.tooltip}" id="soc3" simple="true">
                            <f:selectItems value="#{bindings.Itgroupid.items}" id="si3"/>
                            <f:validator binding="#{bindings.Itgroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc16" width="15%" marginStart="5px" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Productsubtype.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell id="gc17" width="35%" marginStart="5px">
                          <af:selectOneChoice value="#{bindings.Productsubtype.inputValue}"
                                              label="#{bindings.Productsubtype.label}"
                                              required="#{bindings.Productsubtype.hints.mandatory}"
                                              shortDesc="#{bindings.Productsubtype.hints.tooltip}" id="soc4"
                                              simple="true" contentStyle="width:100%">
                            <f:selectItems value="#{bindings.Productsubtype.items}" id="si4"/>
                            <f:validator binding="#{bindings.Productsubtype.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr7">
                        <af:gridCell id="gc18" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Brandid.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell id="gc19" width="35%">
                          <af:selectOneChoice value="#{bindings.Brandid.inputValue}" label="#{bindings.Brandid.label}"
                                              required="#{bindings.Brandid.hints.mandatory}"
                                              shortDesc="#{bindings.Brandid.hints.tooltip}" id="soc5" simple="true"
                                              contentStyle="width:100%">
                            <f:selectItems value="#{bindings.Brandid.items}" id="si5"/>
                            <f:validator binding="#{bindings.Brandid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc20" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Subgroupid.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell id="gc21" width="35%">
                          <af:selectOneChoice value="#{bindings.Subgroupid.inputValue}"
                                              label="#{bindings.Subgroupid.label}"
                                              required="#{bindings.Subgroupid.hints.mandatory}"
                                              shortDesc="#{bindings.Subgroupid.hints.tooltip}" id="soc6" simple="true"
                                              contentStyle="width:100%">
                            <f:selectItems value="#{bindings.Subgroupid.items}" id="si6"/>
                            <f:validator binding="#{bindings.Subgroupid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Product Line"
                                   disabled="#{bindings.Posted.inputValue=='Y' || bindings.Recvdoctypeid.inputValue=='STA'}" id="b7" accessKey="a"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Product Line"
                                   disabled="#{bindings.Posted.inputValue=='Y' || bindings.Recvdoctypeid.inputValue=='STA'}" id="b8"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.InReceivedItemsLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.InReceivedItemsLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.InReceivedItemsLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.InReceivedItemsLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.InReceivedItemsLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.InReceivedItemsLinesDetCRUD.rangeSize}"
                              id="t2" partialTriggers="::b7 ::b8" autoHeightRows="5" scrollPolicy="page"
                              columnStretching="column:c3">
                      <af:column id="c4" width="80" displayIndex="-1">
                        <af:button text="IMEI" id="b11" action="ACT-ERP-IN-0004-IMEI"/>
                      </af:column>
                      <af:column headerText="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.label}" id="c1"
                                 width="80" displayIndex="-1">
                        <af:inputText value="#{row.bindings.Lineno.inputValue}"
                                      label="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.label}"
                                      required="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.mandatory}"
                                      columns="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.displayWidth}"
                                      maximumLength="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.precision}"
                                      shortDesc="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.tooltip}" id="it3"
                                      readOnly="true">
                          <f:validator binding="#{row.bindings.Lineno.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.InReceivedItemsLinesDetCRUD.hints.Lineno.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.InReceivedItemsLinesDetCRUD.hints.ItemRefId.label}" id="c2"
                                 width="150" displayIndex="-1">
                        <af:inputComboboxListOfValues id="itemRefIdId"
                                                      popupTitle="Search and Select: #{bindings.InReceivedItemsLinesDetCRUD.hints.ItemRefId.label}"
                                                      value="#{row.bindings.ItemRefId.inputValue}"
                                                      model="#{row.bindings.ItemRefId.listOfValuesModel}"
                                                      required="#{bindings.InReceivedItemsLinesDetCRUD.hints.ItemRefId.mandatory}"
                                                      columns="#{bindings.InReceivedItemsLinesDetCRUD.hints.ItemRefId.displayWidth}"
                                                      shortDesc="#{bindings.InReceivedItemsLinesDetCRUD.hints.ItemRefId.tooltip}"
                                                      autoSubmit="true"
                                                      disabled="#{bindings.Recvdoctypeid.inputValue=='STA'}"
                                                      contentStyle="width:100%"
                                                      readOnly="#{row.bindings.Lineno.inputValue>0}">
                          <f:validator binding="#{row.bindings.ItemRefId.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGetAutoSuggestedModelValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.label}" id="c3"
                                 width="200" displayIndex="-1">
                        <af:inputText value="#{row.bindings.txtModelNo.inputValue}"
                                      label="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.label}"
                                      required="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.mandatory}"
                                      columns="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.displayWidth}"
                                      maximumLength="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.precision}"
                                      shortDesc="#{bindings.InReceivedItemsLinesDetCRUD.hints.txtModelNo.tooltip}"
                                      id="it5" readOnly="true" partialTriggers="itemRefIdId">
                          <f:validator binding="#{row.bindings.txtModelNo.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.label}" id="c6">
                        <af:inputText value="#{row.bindings.Shelfqty.inputValue}"
                                      label="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.label}"
                                      required="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.mandatory}"
                                      columns="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.displayWidth}"
                                      maximumLength="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.precision}"
                                      shortDesc="#{bindings.InReceivedItemsLinesDetCRUD.hints.Shelfqty.tooltip}"
                                      id="it9" autoSubmit="true" disabled="#{bindings.Recvdoctypeid.inputValue=='STA'}"
                                      readOnly="#{row.bindings.Lineno.inputValue>0}">
                          <f:validator binding="#{row.bindings.Shelfqty.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>