<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="IN_1119.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="immediate">
                <af:dialog id="d2" title="Please Wait..." type="none">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:decorativeBox id="db1">
                        <f:facet name="center">
                            <af:panelGridLayout id="pgl1">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="70%" marginEnd="5px" id="gc1">
                                        <af:panelFormLayout id="pfl1" maxColumns="1" rows="1">
                                            <af:selectOneChoice value="#{bindings.Companyid.inputValue}"
                                                                label="#{bindings.Companyid.label}"
                                                                required="#{bindings.Companyid.hints.mandatory}"
                                                                shortDesc="#{bindings.Companyid.hints.tooltip}"
                                                                id="soc1" autoSubmit="true" contentStyle="width:185px">
                                                <f:selectItems value="#{bindings.Companyid.items}" id="si1"/>
                                                <f:validator binding="#{bindings.Companyid.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.Regionid.inputValue}"
                                                                label="#{bindings.Regionid.label}"
                                                                required="#{bindings.Regionid.hints.mandatory}"
                                                                shortDesc="#{bindings.Regionid.hints.tooltip}"
                                                                id="soc2" contentStyle="width:185px" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Regionid.items}" id="si2"/>
                                                <f:validator binding="#{bindings.Regionid.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.txtSalesTerritoryId.inputValue}"
                                                                label="#{bindings.txtSalesTerritoryId.label}"
                                                                required="#{bindings.txtSalesTerritoryId.hints.mandatory}"
                                                                shortDesc="#{bindings.txtSalesTerritoryId.hints.tooltip}"
                                                                id="soc3" contentStyle="width:185px" autoSubmit="true">
                                                <f:selectItems value="#{bindings.txtSalesTerritoryId.items}" id="si3"/>
                                                <f:validator binding="#{bindings.txtSalesTerritoryId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelLabelAndMessage label="#{bindings.txtStoreName.hints.label}"
                                                                     id="plam1">
                                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtStoreNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                                                  value="#{bindings.txtStoreName.inputValue}"
                                                                                  label="#{bindings.txtStoreName.hints.label}"
                                                                                  model="#{bindings.txtStoreName.listOfValuesModel}"
                                                                                  required="#{bindings.txtStoreName.hints.mandatory}"
                                                                                  columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                                                  simple="true" autoSubmit="true">
                                                        <f:validator binding="#{bindings.txtStoreName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGetAutoSuggestedStoreValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:outputText value="#{bindings.Storeid.inputValue}"
                                                                   shortDesc="#{bindings.Storeid.hints.tooltip}"
                                                                   id="ot1" partialTriggers="txtStoreNameId"/>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:selectOneChoice value="#{bindings.Productgroup.inputValue}"
                                                                label="#{bindings.Productgroup.label}"
                                                                required="#{bindings.Productgroup.hints.mandatory}"
                                                                shortDesc="#{bindings.Productgroup.hints.tooltip}"
                                                                id="soc4" contentStyle="width:185px" autoSubmit="true">
                                                <f:selectItems value="#{bindings.Productgroup.items}" id="si4"/>
                                                <f:validator binding="#{bindings.Productgroup.validator}"/>
                                            </af:selectOneChoice>
                                            <af:panelLabelAndMessage label="#{bindings.txtProductName.hints.label}"
                                                                     id="plam2">
                                                <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtProductNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtProductName.hints.label}"
                                                                                  value="#{bindings.txtProductName.inputValue}"
                                                                                  label="#{bindings.txtProductName.hints.label}"
                                                                                  model="#{bindings.txtProductName.listOfValuesModel}"
                                                                                  required="#{bindings.txtProductName.hints.mandatory}"
                                                                                  columns="#{bindings.txtProductName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtProductName.hints.tooltip}"
                                                                                  simple="true" autoSubmit="true"
                                                                                  partialTriggers="soc4">
                                                        <f:validator binding="#{bindings.txtProductName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGetAutoSuggestedModelValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:outputText value="#{bindings.Productid.inputValue}"
                                                                   shortDesc="#{bindings.Productid.hints.tooltip}"
                                                                   id="ot2" partialTriggers="txtProductNameId soc4"/>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.txtLocationName.hints.label}"
                                                                     id="plam5">
                                                <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                    <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                                  popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                                  value="#{bindings.txtLocationName.inputValue}"
                                                                                  label="#{bindings.txtLocationName.hints.label}"
                                                                                  model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                                  required="#{bindings.txtLocationName.hints.mandatory}"
                                                                                  columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                                  simple="true" autoSubmit="true"
                                                                                  disabled="#{pageFlowScope.ERPSolTempBean.LERPSolHLevel!='A'}">
                                                        <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                                        <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                                                    </af:inputComboboxListOfValues>
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:inputText value="#{bindings.Locationid.inputValue}"
                                                                  label="#{bindings.Locationid.hints.label}"
                                                                  required="#{bindings.Locationid.hints.mandatory}"
                                                                  columns="#{bindings.Locationid.hints.displayWidth}"
                                                                  maximumLength="#{bindings.Locationid.hints.precision}"
                                                                  shortDesc="#{bindings.Locationid.hints.tooltip}"
                                                                  id="it5" simple="true" readOnly="true">
                                                        <f:validator binding="#{bindings.Locationid.validator}"/>
                                                    </af:inputText>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{bindings.txtFromDate.hints.label}"
                                                                     id="plam3">
                                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                    <af:inputDate value="#{bindings.txtFromDate.inputValue}"
                                                                  label="#{bindings.txtFromDate.hints.label}"
                                                                  required="#{bindings.txtFromDate.hints.mandatory}"
                                                                  columns="#{bindings.txtFromDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.txtFromDate.hints.tooltip}"
                                                                  id="id2" autoSubmit="true" simple="true">
                                                        <f:validator binding="#{bindings.txtFromDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.txtFromDate.format}"/>
                                                    </af:inputDate>
                                                    <af:inputDate value="#{bindings.txtToDate.inputValue}"
                                                                  label="#{bindings.txtToDate.hints.label}"
                                                                  required="#{bindings.txtToDate.hints.mandatory}"
                                                                  columns="#{bindings.txtToDate.hints.displayWidth}"
                                                                  shortDesc="#{bindings.txtToDate.hints.tooltip}"
                                                                  id="id1" autoSubmit="true">
                                                        <f:validator binding="#{bindings.txtToDate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.txtToDate.format}"/>
                                                    </af:inputDate>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:gridCell>
                                    <af:gridCell width="30%" id="gc2"
                                                 halign="stretch" valign="stretch">
                                        <af:inputText value="#{bindings.ParameterFormId.inputValue}"
                                                      label="#{bindings.ParameterFormId.hints.label}"
                                                      required="#{bindings.ParameterFormId.hints.mandatory}"
                                                      columns="#{bindings.ParameterFormId.hints.displayWidth}"
                                                      maximumLength="#{bindings.ParameterFormId.hints.precision}"
                                                      shortDesc="#{bindings.ParameterFormId.hints.tooltip}" id="it6"
                                                      rendered="false">
                                            <f:validator binding="#{bindings.ParameterFormId.validator}"/>
                                        </af:inputText>
                                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                                            featuresOff="viewMenu detach">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t2" flex="5">
                                                    <af:button actionListener="#{bindings.doExecuteStockAgingProcedure.execute}"
                                                               text="Process"
                                                               disabled="#{!bindings.doExecuteStockAgingProcedure.enabled}"
                                                               id="b2"
                                                               visible="#{bindings.ParameterFormId.inputValue=='btnAging'}"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.SysProgramDetRO.collectionModel}" var="row"
                                                      rows="#{bindings.SysProgramDetRO.rangeSize}"
                                                      emptyText="#{bindings.SysProgramDetRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SysProgramDetRO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SysProgramDetRO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SysProgramDetRO.rangeSize}"
                                                      filterModel="#{bindings.SysProgramDetROQuery.queryDescriptor}"
                                                      queryListener="#{bindings.SysProgramDetROQuery.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t1"
                                                      columnStretching="column:c2" scrollPolicy="scroll"
                                                      autoHeightRows="15" styleClass="AFStretchWidth">
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ParameterFormId.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.ParameterFormId.label}"
                                                           id="c1" rendered="false">
                                                    <af:inputText value="#{row.bindings.ParameterFormId.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ParameterFormId.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ParameterFormId.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ParameterFormId.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ParameterFormId.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ParameterFormId.tooltip}"
                                                                  id="it1">
                                                        <f:validator binding="#{row.bindings.ParameterFormId.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.Moduleid.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                           id="c4" rendered="false">
                                                    <af:inputText value="#{row.bindings.Moduleid.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.Moduleid.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.Moduleid.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.Moduleid.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.Moduleid.tooltip}"
                                                                  id="it4" readOnly="true">
                                                        <f:validator binding="#{row.bindings.Moduleid.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ModuleName.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                           id="c2">
                                                    <af:inputText value="#{row.bindings.ModuleName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ModuleName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ModuleName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ModuleName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ModuleName.tooltip}"
                                                                  id="it2" readOnly="true">
                                                        <f:validator binding="#{row.bindings.ModuleName.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ExecName.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                           id="c3">
                                                    <af:inputText value="#{row.bindings.ExecName.inputValue}"
                                                                  label="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                                  required="#{bindings.SysProgramDetRO.hints.ExecName.mandatory}"
                                                                  columns="#{bindings.SysProgramDetRO.hints.ExecName.displayWidth}"
                                                                  maximumLength="#{bindings.SysProgramDetRO.hints.ExecName.precision}"
                                                                  shortDesc="#{bindings.SysProgramDetRO.hints.ExecName.tooltip}"
                                                                  id="it3" rendered="false">
                                                        <f:validator binding="#{row.bindings.ExecName.validator}"/>
                                                    </af:inputText>
                                                    <af:link text="Execute Report" id="l1"
                                                             action="#{pageFlowScope.ERPSolIMSPageFlowBean.doERPSolExecutIMSReport}"
                                                             partialSubmit="true">
                                                        <af:setActionListener from="#{row.bindings.ExecName.inputValue}"
                                                                              to="#{pageFlowScope.ERPSolIMSPageFlowBean.ERPSolReportName}"/>
                                                    </af:link>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
<af:resource type="javascript">
 function enforcePreventUserInput(evt){
 
 var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1');
if (popup != null){
 AdfPage.PAGE.addBusyStateListener(popup,handleBusyState);
 evt.preventUserInput();
 }
 }
 //JavaScript call back handler
 function handleBusyState(evt){
 var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1');
 if(popup!=null){
 if (evt.isBusy()){
 popup.show();
 }
 else if (popup.isPopupVisible()) {
 popup.hide();
 AdfPage.PAGE.removeBusyStateListener(popup,handleBusyState);
 }
 }
}
</af:resource> 
        </f:facet>
    </af:document>
</f:view>