<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpsolims.erpsolimsmodel.erpsolimsam.ERPSolIMSAppModule">
      <AppModuleConfig name="ERPSolIMSAppModuleLocal" jbo.project="erpsolims.erpsolimsmodel.ERPSolIMSModel" ApplicationName="erpsolims.erpsolimsmodel.erpsolimsam.ERPSolIMSAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolims.erpsolimsmodel.erpsolimsam.ERPSolIMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/EROSolIMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPSolIMSAppModuleShared" jbo.project="erpsolims.erpsolimsmodel.ERPSolIMSModel" ApplicationName="erpsolims.erpsolimsmodel.erpsolimsam.ERPSolIMSAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpsolims.erpsolimsmodel.erpsolimsam.ERPSolIMSAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/EROSolIMSConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
