<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.47" id="DataBindings"
             SeparateXMLFiles="false" Package="erpsolims.erpsolimsview" ClientType="Generic">
  <pageMap>
    <page path="/IN_0004.jsf" usageId="erpsolims_erpsolimsview_IN_0004PageDef"/>
    <page path="/ERPSolIMSMain.jsf" usageId="erpsolims_erpsolimsview_ERPSolIMSMainPageDef"/>
    <page path="/WEB-INF/ERPSOLIMS.xml#ERPSOLIMS@ExecuteWithParamsTransactionIMS"
          usageId="erpsolims_erpsolimsview_ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef"/>
    <page path="/WEB-INF/ERPSOLIMS.xml#ERPSOLIMS@ExecuteWithParamsSetupIMS"
          usageId="erpsolims_erpsolimsview_ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef1"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="erpsolims_erpsolimsview_IN_0004PageDef" path="erpsolims.erpsolimsview.pageDefs.IN_0004PageDef"/>
    <page id="erpsolims_erpsolimsview_ERPSolIMSMainPageDef"
          path="erpsolims.erpsolimsview.pageDefs.ERPSolIMSMainPageDef"/>
    <page id="erpsolims_erpsolimsview_ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef"
          path="erpsolims.erpsolimsview.pageDefs.ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef"/>
    <page id="erpsolims_erpsolimsview_ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef1"
          path="erpsolims.erpsolimsview.pageDefs.ERPSOLIMS_ERPSOLIMS_ExecuteWithParamsPageDef1"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ERPSolTempAppModuleDataControl" Package="erpsoltemp.erpsoltempmodel.erpsoltempam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSolTempAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="ERPSolIMSAppModuleDataControl" Package="erpsolims.erpsolimsmodel.erpsolimsam"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ERPSolIMSAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
